{
    "name": "lord/laroute",
    "description": "Access Laravels URL/Route helper functions, from JavaScript.",
    "keywords": [
        "laravel",
        "routes",
        "routing",
        "javascript"
    ],
    "authors": [
        {
            "name": "Aaron Lord",
            "email": "hello@aaronlord.is"
        }
    ],
    "license": "MIT",
    "require": {
        "php": ">=8.2.0",

    },
    "autoload": {
        "psr-4": {
            "Lord\\Laroute\\": "src/"
        }
    },
    "minimum-stability": "dev"
}
